"ID"	"Cell State"
"TCGA.3A.A9IX.01"	"S01"
"TCGA.HZ.8001.01"	"S01"
"TCGA.IB.7888.01"	"S01"
"TCGA.IB.7891.01"	"S01"
"TCGA.IB.A5SO.01"	"S01"
"TCGA.IB.A5ST.01"	"S01"
"TCGA.IB.AAUR.01"	"S01"
"TCGA.HZ.8637.01"	"S02"
"TCGA.IB.7645.01"	"S02"
"TCGA.IB.AAUS.01"	"S02"
"TCGA.3A.A9IN.01"	"S03"
"TCGA.HZ.7920.01"	"S03"
"TCGA.HZ.7923.01"	"S03"
"TCGA.HZ.8519.01"	"S03"
"TCGA.IB.7897.01"	"S03"
"TCGA.IB.A5SQ.01"	"S03"
"TCGA.XD.AAUG.01"	"S03"
"TCGA.XD.AAUH.01"	"S03"
"TCGA.2J.AABT.01"	"S04"
"TCGA.3A.A9I7.01"	"S04"
"TCGA.FB.A7DR.01"	"S04"
"TCGA.HV.AA8V.01"	"S04"
"TCGA.HZ.A77P.01"	"S04"
"TCGA.IB.8127.01"	"S04"
"TCGA.IB.AAUT.01"	"S04"
"TCGA.PZ.A5RE.01"	"S04"
"TCGA.F2.7273.01"	"S05"
"TCGA.F2.7276.01"	"S05"
"TCGA.HZ.8002.01"	"S05"
"TCGA.RL.AAAS.01"	"S05"
"TCGA.HZ.7918.01"	"S06"
"TCGA.IB.7647.01"	"S06"
"TCGA.IB.7651.01"	"S06"
