"ID"	"Cell State"
"TCGA.3A.A9I7.01"	"S01"
"TCGA.H6.A45N.01"	"S01"
"TCGA.HZ.A49G.01"	"S01"
"TCGA.IB.7646.01"	"S01"
"TCGA.PZ.A5RE.01"	"S01"
"TCGA.3A.A9IX.01"	"S02"
"TCGA.F2.7273.01"	"S02"
"TCGA.F2.7276.01"	"S02"
"TCGA.FB.A7DR.01"	"S02"
"TCGA.HZ.7920.01"	"S02"
"TCGA.HZ.7923.01"	"S02"
"TCGA.HZ.8001.01"	"S02"
"TCGA.HZ.8519.01"	"S02"
"TCGA.HZ.A49H.01"	"S02"
"TCGA.HZ.A77P.01"	"S02"
"TCGA.IB.7891.01"	"S02"
"TCGA.IB.7897.01"	"S02"
"TCGA.IB.A5SQ.01"	"S02"
"TCGA.IB.AAUV.01"	"S02"
"TCGA.Q3.A5QY.01"	"S02"
"TCGA.RL.AAAS.01"	"S02"
"TCGA.US.A77J.01"	"S02"
"TCGA.XD.AAUG.01"	"S02"
"TCGA.XD.AAUH.01"	"S02"
"TCGA.XN.A8T5.01"	"S02"
"TCGA.YB.A89D.01"	"S02"
"TCGA.2J.AABP.01"	"S03"
"TCGA.FB.A4P5.01"	"S03"
"TCGA.FB.AAPS.01"	"S03"
"TCGA.HZ.7918.01"	"S03"
"TCGA.HZ.7925.01"	"S03"
"TCGA.HZ.8002.01"	"S03"
"TCGA.HZ.8636.01"	"S03"
"TCGA.HZ.8637.01"	"S03"
"TCGA.HZ.A77Q.01"	"S03"
"TCGA.IB.7645.01"	"S03"
"TCGA.IB.7647.01"	"S03"
"TCGA.IB.7649.01"	"S03"
"TCGA.IB.7651.01"	"S03"
"TCGA.IB.7888.01"	"S03"
"TCGA.IB.7893.01"	"S03"
"TCGA.IB.A5SO.01"	"S03"
"TCGA.IB.A5SS.01"	"S03"
"TCGA.IB.A5ST.01"	"S03"
"TCGA.IB.AAUP.01"	"S03"
"TCGA.IB.AAUR.01"	"S03"
"TCGA.IB.AAUS.01"	"S03"
