"ID"	"Cell State"
"TCGA.2J.AABP.01"	"S01"
"TCGA.HZ.7918.01"	"S01"
"TCGA.HZ.8637.01"	"S01"
"TCGA.IB.7651.01"	"S01"
"TCGA.IB.AAUP.01"	"S01"
"TCGA.IB.AAUS.01"	"S01"
"TCGA.Q3.A5QY.01"	"S01"
"TCGA.F2.7273.01"	"S02"
"TCGA.HZ.8001.01"	"S02"
"TCGA.HZ.8002.01"	"S02"
"TCGA.HZ.A77P.01"	"S02"
"TCGA.IB.7649.01"	"S02"
"TCGA.IB.AAUT.01"	"S02"
"TCGA.FB.AAPS.01"	"S03"
"TCGA.HZ.7923.01"	"S03"
"TCGA.HZ.7925.01"	"S03"
"TCGA.HZ.A49H.01"	"S03"
"TCGA.HZ.A77Q.01"	"S03"
"TCGA.IB.7645.01"	"S03"
"TCGA.IB.A5SO.01"	"S03"
"TCGA.IB.A5ST.01"	"S03"
"TCGA.IB.AAUR.01"	"S03"
"TCGA.IB.AAUV.01"	"S03"
"TCGA.RL.AAAS.01"	"S03"
"TCGA.XD.AAUG.01"	"S03"
"TCGA.XD.AAUH.01"	"S03"
"TCGA.XN.A8T5.01"	"S03"
"TCGA.FB.A4P5.01"	"S04"
"TCGA.H6.A45N.01"	"S04"
"TCGA.US.A77J.01"	"S04"
"TCGA.XN.A8T3.01"	"S04"
"TCGA.3A.A9IN.01"	"S05"
"TCGA.HZ.8519.01"	"S05"
"TCGA.IB.A5SQ.01"	"S05"
