"ID"	"Cell State"
"TCGA.3E.AAAY.01"	"S01"
"TCGA.FB.A4P6.01"	"S01"
"TCGA.HZ.7924.01"	"S01"
"TCGA.HZ.8317.01"	"S01"
"TCGA.HZ.8638.01"	"S01"
"TCGA.HZ.A4BH.01"	"S01"
"TCGA.IB.AAUW.01"	"S01"
"TCGA.RB.AA9M.01"	"S01"
"TCGA.S4.A8RP.01"	"S01"
"TCGA.XD.AAUI.01"	"S01"
"TCGA.2J.AABH.01"	"S02"
"TCGA.2L.AAQI.01"	"S02"
"TCGA.2L.AAQJ.01"	"S02"
"TCGA.3A.A9IH.01"	"S02"
"TCGA.3A.A9IU.01"	"S02"
"TCGA.3A.A9IZ.01"	"S02"
"TCGA.F2.6879.01"	"S02"
"TCGA.F2.A7TX.01"	"S02"
"TCGA.FB.AAPZ.01"	"S02"
"TCGA.HV.A5A6.01"	"S02"
"TCGA.HZ.7919.01"	"S02"
"TCGA.HZ.7926.01"	"S02"
"TCGA.HZ.A49I.01"	"S02"
"TCGA.HZ.A8P0.01"	"S02"
"TCGA.IB.7644.01"	"S02"
"TCGA.IB.7652.01"	"S02"
"TCGA.IB.7889.01"	"S02"
"TCGA.IB.A7LX.01"	"S02"
"TCGA.IB.A7M4.01"	"S02"
"TCGA.IB.AAUN.01"	"S02"
"TCGA.L1.A7W4.01"	"S02"
"TCGA.Q3.AA2A.01"	"S02"
"TCGA.S4.A8RM.01"	"S02"
"TCGA.S4.A8RO.01"	"S02"
"TCGA.2J.AAB1.01"	"S03"
"TCGA.2J.AABF.01"	"S03"
"TCGA.2L.AAQL.01"	"S03"
"TCGA.FB.A5VM.01"	"S03"
"TCGA.FB.A78T.01"	"S03"
"TCGA.FB.AAPY.01"	"S03"
"TCGA.FB.AAQ1.01"	"S03"
"TCGA.HV.A5A5.01"	"S03"
"TCGA.HZ.A4BK.01"	"S03"
"TCGA.Z5.AAPL.01"	"S03"
"TCGA.2J.AAB4.01"	"S04"
"TCGA.2J.AABK.01"	"S04"
"TCGA.2L.AAQM.01"	"S04"
"TCGA.3A.A9I9.01"	"S04"
"TCGA.3A.A9IJ.01"	"S04"
"TCGA.3A.A9IL.01"	"S04"
"TCGA.3A.A9IO.01"	"S04"
"TCGA.3A.A9IR.01"	"S04"
"TCGA.3A.A9IS.01"	"S04"
"TCGA.HZ.A9TJ.06"	"S04"
"TCGA.IB.AAUM.01"	"S04"
"TCGA.IB.AAUU.01"	"S04"
"TCGA.2J.AABR.01"	"S05"
"TCGA.2L.AAQE.01"	"S05"
"TCGA.3A.A9I5.01"	"S05"
"TCGA.F2.A8YN.01"	"S05"
"TCGA.FB.AAQ3.01"	"S05"
"TCGA.H8.A6C1.01"	"S05"
"TCGA.IB.AAUO.01"	"S05"
"TCGA.LB.A7SX.01"	"S05"
"TCGA.LB.A8F3.01"	"S05"
"TCGA.OE.A75W.01"	"S05"
"TCGA.US.A779.01"	"S05"
