"ID"	"Cell State"
"TCGA.IB.A6UF.01"	"S01"
"TCGA.2L.AAQE.01"	"S02"
"TCGA.3A.A9IH.01"	"S02"
"TCGA.3E.AAAY.01"	"S02"
"TCGA.FB.A4P6.01"	"S02"
"TCGA.FB.AAPZ.01"	"S02"
"TCGA.HZ.7924.01"	"S02"
"TCGA.HZ.8317.01"	"S02"
"TCGA.HZ.8638.01"	"S02"
"TCGA.HZ.A4BH.01"	"S02"
"TCGA.IB.AAUW.01"	"S02"
"TCGA.RB.AA9M.01"	"S02"
"TCGA.S4.A8RP.01"	"S02"
"TCGA.XD.AAUI.01"	"S02"
"TCGA.3A.A9IU.01"	"S03"
"TCGA.F2.A8YN.01"	"S03"
"TCGA.HZ.A8P0.01"	"S03"
"TCGA.F2.6879.01"	"S04"
"TCGA.HZ.7919.01"	"S04"
"TCGA.HZ.7926.01"	"S04"
"TCGA.2J.AAB1.01"	"S05"
"TCGA.IB.A6UG.01"	"S05"
"TCGA.LB.A7SX.01"	"S05"
"TCGA.2J.AABK.01"	"S06"
"TCGA.2L.AAQM.01"	"S06"
"TCGA.3A.A9I9.01"	"S06"
"TCGA.3A.A9IJ.01"	"S06"
"TCGA.3A.A9IL.01"	"S06"
"TCGA.3A.A9IO.01"	"S06"
"TCGA.3A.A9IR.01"	"S06"
"TCGA.3A.A9IS.01"	"S06"
"TCGA.FB.A78T.01"	"S06"
"TCGA.IB.AAUN.01"	"S06"
"TCGA.2J.AAB4.01"	"S07"
"TCGA.2J.AABF.01"	"S07"
"TCGA.2J.AABR.01"	"S07"
"TCGA.FB.AAPY.01"	"S07"
"TCGA.FB.AAQ1.01"	"S07"
"TCGA.H8.A6C1.01"	"S07"
"TCGA.HV.A5A5.01"	"S07"
"TCGA.HZ.A49I.01"	"S07"
"TCGA.HZ.A4BK.01"	"S07"
"TCGA.IB.7652.01"	"S07"
"TCGA.IB.7889.01"	"S07"
"TCGA.IB.AAUU.01"	"S07"
"TCGA.2J.AABI.01"	"S08"
"TCGA.3A.A9IZ.01"	"S08"
"TCGA.F2.A7TX.01"	"S08"
"TCGA.FB.AAQ2.01"	"S08"
"TCGA.HV.A5A6.01"	"S08"
"TCGA.HZ.A77O.01"	"S08"
"TCGA.HZ.A9TJ.06"	"S08"
"TCGA.IB.A7M4.01"	"S08"
"TCGA.IB.AAUO.01"	"S08"
"TCGA.L1.A7W4.01"	"S08"
"TCGA.Q3.AA2A.01"	"S08"
"TCGA.S4.A8RO.01"	"S08"
"TCGA.Z5.AAPL.01"	"S08"
