"ID"	"Cell State"
"TCGA.2J.AABT.01"	"S01"
"TCGA.3E.AAAZ.01"	"S01"
"TCGA.F2.7276.01"	"S01"
"TCGA.FB.A7DR.01"	"S01"
"TCGA.HZ.7923.01"	"S01"
"TCGA.HZ.8001.01"	"S01"
"TCGA.HZ.8002.01"	"S01"
"TCGA.HZ.A49H.01"	"S01"
"TCGA.HZ.A77P.01"	"S01"
"TCGA.IB.7645.01"	"S01"
"TCGA.IB.7897.01"	"S01"
"TCGA.IB.AAUV.01"	"S01"
"TCGA.XD.AAUG.01"	"S01"
"TCGA.XD.AAUH.01"	"S01"
"TCGA.XN.A8T5.01"	"S01"
"TCGA.F2.7273.01"	"S02"
"TCGA.FB.AAPS.01"	"S02"
"TCGA.HV.AA8V.01"	"S02"
"TCGA.HZ.7922.01"	"S02"
"TCGA.HZ.7925.01"	"S02"
"TCGA.HZ.8315.01"	"S02"
"TCGA.HZ.8636.01"	"S02"
"TCGA.HZ.A77Q.01"	"S02"
"TCGA.IB.7647.01"	"S02"
"TCGA.IB.7888.01"	"S02"
"TCGA.IB.7890.01"	"S02"
"TCGA.IB.7893.01"	"S02"
"TCGA.YB.A89D.01"	"S02"
"TCGA.FB.A4P5.01"	"S03"
"TCGA.IB.A5SO.01"	"S03"
"TCGA.IB.A5ST.01"	"S03"
"TCGA.IB.AAUP.01"	"S03"
"TCGA.IB.AAUR.01"	"S03"
"TCGA.IB.AAUS.01"	"S03"
"TCGA.IB.AAUT.01"	"S03"
"TCGA.Q3.A5QY.01"	"S03"
"TCGA.RL.AAAS.01"	"S03"
"TCGA.US.A77J.01"	"S03"
"TCGA.3A.A9IN.01"	"S04"
"TCGA.3A.A9IV.01"	"S04"
"TCGA.3A.A9IX.01"	"S04"
"TCGA.H6.A45N.01"	"S04"
"TCGA.HV.A5A4.01"	"S04"
"TCGA.HZ.7920.01"	"S04"
"TCGA.HZ.8519.01"	"S04"
"TCGA.HZ.8637.01"	"S04"
"TCGA.HZ.A49G.01"	"S04"
"TCGA.IB.A5SQ.01"	"S04"
"TCGA.XN.A8T3.01"	"S04"
"TCGA.2J.AABA.01"	"S05"
"TCGA.3A.A9I7.01"	"S05"
"TCGA.3A.A9IB.01"	"S05"
"TCGA.IB.7649.01"	"S05"
"TCGA.IB.AAUQ.01"	"S05"
"TCGA.RB.A7B8.01"	"S05"
"TCGA.US.A774.01"	"S05"
