"ID"	"Carcinoma Ecotype"
"TCGA.2J.AAB1.01"	"CE1"
"TCGA.2J.AAB4.01"	"CE1"
"TCGA.2J.AABH.01"	"CE1"
"TCGA.2L.AAQA.01"	"CE1"
"TCGA.2L.AAQJ.01"	"CE1"
"TCGA.3A.A9IH.01"	"CE1"
"TCGA.3A.A9IU.01"	"CE1"
"TCGA.F2.6879.01"	"CE1"
"TCGA.F2.A8YN.01"	"CE1"
"TCGA.FB.AAPZ.01"	"CE1"
"TCGA.HV.A5A6.01"	"CE1"
"TCGA.HZ.7919.01"	"CE1"
"TCGA.HZ.7926.01"	"CE1"
"TCGA.HZ.A49I.01"	"CE1"
"TCGA.HZ.A4BH.01"	"CE1"
"TCGA.HZ.A8P0.01"	"CE1"
"TCGA.IB.7644.01"	"CE1"
"TCGA.IB.AAUN.01"	"CE1"
"TCGA.L1.A7W4.01"	"CE1"
"TCGA.Q3.AA2A.01"	"CE1"
"TCGA.2J.AABI.01"	"CE2"
"TCGA.3A.A9IZ.01"	"CE2"
"TCGA.FB.A5VM.01"	"CE2"
"TCGA.FB.AAQ1.01"	"CE2"
"TCGA.FB.AAQ2.01"	"CE2"
"TCGA.HZ.A77O.01"	"CE2"
"TCGA.IB.A7LX.01"	"CE2"
"TCGA.IB.A7M4.01"	"CE2"
"TCGA.S4.A8RO.01"	"CE2"
"TCGA.2L.AAQL.01"	"CE3"
"TCGA.IB.7652.01"	"CE3"
"TCGA.LB.A9Q5.01"	"CE3"
"TCGA.2J.AABR.01"	"CE4"
"TCGA.3E.AAAY.01"	"CE6"
"TCGA.FB.A4P6.01"	"CE6"
"TCGA.HZ.7924.01"	"CE6"
"TCGA.HZ.8317.01"	"CE6"
"TCGA.HZ.8638.01"	"CE6"
"TCGA.IB.AAUW.01"	"CE6"
"TCGA.RB.AA9M.01"	"CE6"
"TCGA.S4.A8RP.01"	"CE6"
"TCGA.2L.AAQI.01"	"CE7"
"TCGA.HV.AA8X.01"	"CE7"
"TCGA.HZ.A8P1.01"	"CE7"
"TCGA.HZ.A9TJ.01"	"CE7"
"TCGA.S4.A8RM.01"	"CE7"
"TCGA.2L.AAQM.01"	"CE8"
"TCGA.3A.A9IJ.01"	"CE8"
"TCGA.3A.A9IL.01"	"CE8"
"TCGA.3A.A9IO.01"	"CE8"
"TCGA.3A.A9IR.01"	"CE8"
"TCGA.3A.A9IS.01"	"CE8"
"TCGA.HZ.A9TJ.06"	"CE8"
"TCGA.IB.AAUM.01"	"CE8"
"TCGA.LB.A7SX.01"	"CE8"
"TCGA.US.A77G.01"	"CE8"
"TCGA.2J.AABF.01"	"CE9"
"TCGA.F2.A7TX.01"	"CE9"
"TCGA.HV.A7OL.01"	"CE9"
"TCGA.HZ.A4BK.01"	"CE9"
"TCGA.IB.AAUO.01"	"CE9"
"TCGA.OE.A75W.01"	"CE9"
"TCGA.2L.AAQE.01"	"CE10"
"TCGA.FB.AAPY.01"	"CE10"
"TCGA.H8.A6C1.01"	"CE10"
"TCGA.IB.7889.01"	"CE10"
"TCGA.IB.A6UG.01"	"CE10"
"TCGA.XD.AAUI.01"	"CE10"
