"ID"	"Cell State"
"TCGA.3A.A9IX.01"	"S01"
"TCGA.FB.A4P5.01"	"S01"
"TCGA.HZ.7918.01"	"S01"
"TCGA.HZ.7923.01"	"S01"
"TCGA.HZ.8637.01"	"S01"
"TCGA.IB.7888.01"	"S01"
"TCGA.IB.A5SO.01"	"S01"
"TCGA.IB.A5ST.01"	"S01"
"TCGA.IB.AAUP.01"	"S01"
"TCGA.IB.AAUR.01"	"S01"
"TCGA.IB.AAUT.01"	"S01"
"TCGA.Q3.A5QY.01"	"S01"
"TCGA.RL.AAAS.01"	"S01"
"TCGA.US.A77J.01"	"S01"
"TCGA.2J.AABE.01"	"S02"
"TCGA.IB.7645.01"	"S02"
"TCGA.IB.AAUS.01"	"S02"
"TCGA.2J.AABP.01"	"S03"
"TCGA.FB.A7DR.01"	"S03"
"TCGA.IB.7651.01"	"S03"
"TCGA.F2.7273.01"	"S05"
"TCGA.HZ.7920.01"	"S05"
"TCGA.HZ.8002.01"	"S05"
"TCGA.HZ.8519.01"	"S05"
"TCGA.HZ.A49H.01"	"S05"
"TCGA.HZ.A77P.01"	"S05"
"TCGA.IB.AAUV.01"	"S05"
"TCGA.XD.AAUH.01"	"S05"
"TCGA.XN.A8T5.01"	"S05"
"TCGA.YB.A89D.01"	"S06"
"TCGA.F2.7276.01"	"S07"
"TCGA.IB.7885.01"	"S07"
"TCGA.FB.AAPS.01"	"S08"
"TCGA.HZ.7925.01"	"S08"
"TCGA.HZ.A77Q.01"	"S08"
"TCGA.IB.7893.01"	"S08"
