"ID"	"Cell State"
"TCGA.2L.AAQJ.01"	"S01"
"TCGA.IB.A7M4.01"	"S01"
"TCGA.LB.A7SX.01"	"S01"
"TCGA.H8.A6C1.01"	"S02"
"TCGA.2L.AAQM.01"	"S03"
"TCGA.3A.A9IS.01"	"S03"
"TCGA.FB.AAPU.01"	"S04"
"TCGA.FB.AAQ3.01"	"S04"
"TCGA.HZ.7924.01"	"S04"
"TCGA.HZ.8317.01"	"S04"
"TCGA.IB.A5SP.01"	"S04"
"TCGA.IB.AAUN.01"	"S04"
"TCGA.IB.AAUW.01"	"S04"
"TCGA.3E.AAAY.01"	"S05"
"TCGA.FB.AAQ1.01"	"S05"
"TCGA.HZ.8638.01"	"S05"
"TCGA.F2.6879.01"	"S06"
"TCGA.F2.A7TX.01"	"S06"
"TCGA.F2.A8YN.01"	"S06"
"TCGA.FB.AAPQ.01"	"S06"
"TCGA.HV.A5A3.01"	"S06"
"TCGA.HZ.A8P1.01"	"S06"
"TCGA.IB.7889.01"	"S06"
"TCGA.IB.AAUU.01"	"S06"
"TCGA.RB.AA9M.01"	"S06"
"TCGA.US.A77G.01"	"S06"
