"ID"	"Cell State"
"TCGA.3A.A9I9.01"	"S01"
"TCGA.FB.A78T.01"	"S01"
"TCGA.FB.AAQ3.01"	"S01"
"TCGA.HZ.A49I.01"	"S01"
"TCGA.HZ.A4BK.01"	"S01"
"TCGA.IB.AAUU.01"	"S01"
"TCGA.Q3.AA2A.01"	"S01"
"TCGA.S4.A8RO.01"	"S01"
"TCGA.2J.AAB1.01"	"S02"
"TCGA.2J.AABK.01"	"S02"
"TCGA.3A.A9IL.01"	"S02"
"TCGA.IB.AAUW.01"	"S02"
"TCGA.RB.AA9M.01"	"S02"
"TCGA.S4.A8RM.01"	"S02"
"TCGA.S4.A8RP.01"	"S02"
"TCGA.2J.AAB4.01"	"S03"
"TCGA.2J.AABF.01"	"S03"
"TCGA.2J.AABH.01"	"S03"
"TCGA.2J.AABI.01"	"S03"
"TCGA.2J.AABR.01"	"S03"
"TCGA.2L.AAQJ.01"	"S03"
"TCGA.3E.AAAY.01"	"S03"
"TCGA.F2.6879.01"	"S03"
"TCGA.F2.A7TX.01"	"S03"
"TCGA.FB.A4P6.01"	"S03"
"TCGA.FB.A5VM.01"	"S03"
"TCGA.FB.AAPY.01"	"S03"
"TCGA.FB.AAPZ.01"	"S03"
"TCGA.HV.A5A6.01"	"S03"
"TCGA.HV.A7OL.01"	"S03"
"TCGA.HZ.7919.01"	"S03"
"TCGA.HZ.7926.01"	"S03"
"TCGA.HZ.A4BH.01"	"S03"
"TCGA.IB.7652.01"	"S03"
"TCGA.IB.7889.01"	"S03"
"TCGA.IB.A6UG.01"	"S03"
"TCGA.IB.AAUN.01"	"S03"
"TCGA.LB.A9Q5.01"	"S03"
"TCGA.XD.AAUI.01"	"S03"
"TCGA.Z5.AAPL.01"	"S03"
