"ID"	"Cell State"
"TCGA.HZ.7918.01"	"S01"
"TCGA.HZ.8637.01"	"S01"
"TCGA.3A.A9IX.01"	"S02"
"TCGA.F2.7276.01"	"S02"
"TCGA.FB.A4P5.01"	"S02"
"TCGA.HZ.7923.01"	"S02"
"TCGA.IB.7645.01"	"S02"
"TCGA.IB.7647.01"	"S02"
"TCGA.IB.A5SO.01"	"S02"
"TCGA.IB.A5ST.01"	"S02"
"TCGA.IB.AAUP.01"	"S02"
"TCGA.IB.AAUR.01"	"S02"
"TCGA.Q3.A5QY.01"	"S02"
"TCGA.US.A77J.01"	"S02"
"TCGA.XD.AAUH.01"	"S02"
"TCGA.3A.A9I7.01"	"S03"
"TCGA.F2.7273.01"	"S04"
"TCGA.HZ.A49H.01"	"S04"
"TCGA.HZ.A77P.01"	"S04"
"TCGA.IB.AAUV.01"	"S04"
"TCGA.XD.AAUG.01"	"S04"
"TCGA.2J.AABT.01"	"S05"
"TCGA.FB.A7DR.01"	"S05"
"TCGA.HZ.7920.01"	"S06"
"TCGA.HZ.8315.01"	"S06"
"TCGA.HZ.8636.01"	"S06"
"TCGA.IB.7651.01"	"S06"
"TCGA.IB.7897.01"	"S06"
"TCGA.IB.8127.01"	"S06"
