"ID"	"Cell State"
"TCGA.3A.A9IX.01"	"S01"
"TCGA.F2.7276.01"	"S01"
"TCGA.FB.A4P5.01"	"S01"
"TCGA.FB.AAPS.01"	"S01"
"TCGA.H6.A45N.01"	"S01"
"TCGA.HZ.7923.01"	"S01"
"TCGA.HZ.8001.01"	"S01"
"TCGA.HZ.8637.01"	"S01"
"TCGA.HZ.A49H.01"	"S01"
"TCGA.HZ.A77Q.01"	"S01"
"TCGA.IB.7645.01"	"S01"
"TCGA.IB.7647.01"	"S01"
"TCGA.IB.7888.01"	"S01"
"TCGA.IB.7897.01"	"S01"
"TCGA.IB.A5SO.01"	"S01"
"TCGA.IB.A5ST.01"	"S01"
"TCGA.IB.AAUP.01"	"S01"
"TCGA.IB.AAUR.01"	"S01"
"TCGA.Q3.A5QY.01"	"S01"
"TCGA.US.A77J.01"	"S01"
"TCGA.XD.AAUH.01"	"S01"
"TCGA.XN.A8T5.01"	"S01"
"TCGA.HZ.A49G.01"	"S02"
"TCGA.IB.7891.01"	"S02"
"TCGA.IB.AAUS.01"	"S02"
"TCGA.2J.AABP.01"	"S03"
"TCGA.HZ.7918.01"	"S03"
"TCGA.HZ.8315.01"	"S03"
"TCGA.IB.7651.01"	"S03"
"TCGA.RL.AAAS.01"	"S03"
"TCGA.US.A774.01"	"S03"
