"ID"	"Cell State"
"TCGA.2J.AABT.01"	"S01"
"TCGA.3E.AAAZ.01"	"S01"
"TCGA.FB.A7DR.01"	"S01"
"TCGA.HZ.7920.01"	"S01"
"TCGA.HZ.7923.01"	"S01"
"TCGA.HZ.8519.01"	"S01"
"TCGA.HZ.A77P.01"	"S01"
"TCGA.IB.7897.01"	"S01"
"TCGA.IB.AAUV.01"	"S01"
"TCGA.XD.AAUG.01"	"S01"
"TCGA.XD.AAUH.01"	"S01"
"TCGA.XN.A8T5.01"	"S01"
"TCGA.IB.7891.01"	"S02"
"TCGA.2J.AAB8.01"	"S03"
"TCGA.3A.A9IN.01"	"S03"
"TCGA.3A.A9IV.01"	"S03"
"TCGA.HZ.8636.01"	"S03"
"TCGA.FB.A4P5.01"	"S04"
"TCGA.HZ.8001.01"	"S04"
"TCGA.HZ.8002.01"	"S04"
"TCGA.HZ.8637.01"	"S04"
"TCGA.IB.7649.01"	"S04"
"TCGA.IB.A5ST.01"	"S04"
"TCGA.IB.AAUP.01"	"S04"
"TCGA.IB.AAUR.01"	"S04"
"TCGA.IB.AAUS.01"	"S04"
"TCGA.Q3.A5QY.01"	"S04"
"TCGA.RL.AAAS.01"	"S04"
"TCGA.US.A77J.01"	"S04"
"TCGA.FB.AAPS.01"	"S05"
"TCGA.HZ.7922.01"	"S05"
"TCGA.HZ.7925.01"	"S05"
"TCGA.IB.7647.01"	"S05"
"TCGA.IB.7888.01"	"S05"
"TCGA.IB.7890.01"	"S05"
"TCGA.IB.7893.01"	"S05"
"TCGA.IB.A5SO.01"	"S05"
"TCGA.IB.A5SQ.01"	"S05"
"TCGA.YB.A89D.01"	"S05"
"TCGA.HZ.A77Q.01"	"S06"
"TCGA.IB.7645.01"	"S06"
